APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UdFimuKfA8JOS6WQIaq6H5aF27Obz0nK7xnX4OnNhr8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DATABASE_URL =postgres://jlmzxewxjhcwyw:e61af8a13535fb1bb5d4881f59acfe3f7399ea2834616edb54d8f3d44fff7e8d@ec2-54-209-43-223.compute-1.amazonaws.com:5432/defa8t0rjh5qhi
DB_HOST= ec2-54-209-43-223.compute-1.amazonaws.com
DB_PORT= 5432
DB_DATABASE= defa8t0rjh5qhi
DB_USERNAME= jlmzxewxjhcwyw
DB_PASSWORD= e61af8a13535fb1bb5d4881f59acfe3f7399ea2834616edb54d8f3d44fff7e8d
DB_CONNECTION = pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

SERVER_PORT=80

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
